{
  "features": [
    "hr",
    "spo2",
    "rr",
    "map",
    "temp",
    "hr_d1",
    "hr_rollmean",
    "hr_slope",
    "spo2_d1",
    "spo2_rollmean",
    "spo2_slope",
    "rr_d1",
    "rr_rollmean",
    "rr_slope",
    "map_d1",
    "map_rollmean",
    "map_slope",
    "temp_d1",
    "temp_rollmean",
    "temp_slope",
    "hr_missing",
    "spo2_missing",
    "rr_missing",
    "map_missing",
    "temp_missing",
    "age",
    "gender_bin",
    "shock_index",
    "hypox_resp",
    "fever_tachy",
    "pulse_pressure_proxy",
    "spo2_dist_thresh",
    "map_dist_thresh",
    "hr_dist_thresh",
    "rr_dist_thresh",
    "temp_dist_thresh",
    "n_breaches",
    "breach_cum",
    "hr_rollstd",
    "spo2_rollstd",
    "rr_rollstd",
    "map_rollstd",
    "temp_rollstd",
    "news_score",
    "gcs",
    "gcs_d1",
    "gcs_rollmean",
    "gcs_slope",
    "gcs_missing"
  ],
  "threshold": 0.341,
  "medians": {
    "hr": 88.0,
    "spo2": 97.0,
    "rr": 19.5,
    "map": 75.0,
    "temp": 36.888888888888886,
    "hr_d1": 0.0,
    "hr_rollmean": 88.33333333333333,
    "hr_slope": 6.62691865123174e-15,
    "spo2_d1": 0.0,
    "spo2_rollmean": 97.0,
    "spo2_slope": 7.462276454104577e-15,
    "rr_d1": 0.0,
    "rr_rollmean": 19.666666666666668,
    "rr_slope": 1.8479412409737304e-15,
    "map_d1": 0.0,
    "map_rollmean": 75.66666666666667,
    "map_slope": 6.45174444289164e-15,
    "temp_d1": 0.0,
    "temp_rollmean": 36.888888888888886,
    "temp_slope": -3.1456099772256867e-16,
    "hr_missing": 0.0,
    "spo2_missing": 0.0,
    "rr_missing": 0.0,
    "map_missing": 0.0,
    "temp_missing": 0.0,
    "age": 64.0,
    "gender_bin": 0.0,
    "shock_index": 1.1566265060240963,
    "hypox_resp": 51.0,
    "fever_tachy": -1.9444444444444997,
    "pulse_pressure_proxy": 12.0,
    "spo2_dist_thresh": 7.0,
    "map_dist_thresh": 10.0,
    "hr_dist_thresh": 42.0,
    "rr_dist_thresh": 10.5,
    "temp_dist_thresh": 2.1111111111111143,
    "n_breaches": 0.0,
    "breach_cum": 9.0,
    "hr_rollstd": 3.6055512754638857,
    "spo2_rollstd": 0.999999999999984,
    "rr_rollstd": 2.0816659994661317,
    "map_rollstd": 5.196152422706468,
    "temp_rollstd": 0.0,
    "news_score": 3.0,
    "gcs": 13.0,
    "gcs_d1": 0.0,
    "gcs_rollmean": 13.0,
    "gcs_slope": -4.0599237854847866e-16,
    "gcs_missing": 0.0
  },
  "cv_pr_auc": 0.717,
  "cv_pr_std": 0.05,
  "vitals": [
    "hr",
    "spo2",
    "rr",
    "map",
    "temp",
    "gcs"
  ]
}